# Movie_review

./: README.md  build.gradle
src/main/java/com/project/mreview/: MreviewApplication.java  ServletInitializer.java
src/main/java/com/project/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadControllerTests.java
src/main/java/com/project/mreview/entity/: BaseEntity.java
src/main/java/com/project/mreview/entity/member/: Member.java  MemberRepository.java
src/main/java/com/project/mreview/entity/movie/: Movie.java  MovieRepository.java
src/main/java/com/project/mreview/entity/movieimage/: MovieImage.java  MovieImageRepository.java
src/main/java/com/project/mreview/entity/review/: Review.java  ReviewRepository.java
src/main/java/com/project/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/project/mreview/web/dto/: MovieDto.java  MovieImageDto.java  PageRequestDto.java  PageResultDto.java  ReviewDto.java  UploadResultDto.java
src/main/resources/: application.properties
src/main/resources/static/: test.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/com/project/mreview/: MreviewApplicationTests.java
src/test/java/com/project/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
